# Recetario-RESTful-API

./: .gitignore  .project  Procfile  README.md  build.gradle  docker-compose.yml  dockerfile  vsc-extensions.txt
src/main/java/com/recetario/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/recetario/backend/common/: GenericCrudService.java  GenericCrudServiceImpl.java
src/main/java/com/recetario/backend/controller/: CategoriaRestController.java  PlatoRestController.java  ProcedenciaRestController.java
src/main/java/com/recetario/backend/dto/: CategoriaDTO.java  ParametrosDTO.java  PlatoDTO.java  ProcedenciaDTO.java
src/main/java/com/recetario/backend/model/: Categoria.java  Plato.java  Procedencia.java  QCategoria.java  QPlato.java  QProcedencia.java
src/main/java/com/recetario/backend/repository/: CategoriaRepository.java  PlatoRepository.java  ProcedenciaRepository.java
src/main/java/com/recetario/backend/service/: CategoriaService.java  CategoriaServiceImpl.java  PlatoService.java  PlatoServiceImpl.java  ProcedenciaService.java  ProcedenciaServiceImpl.java
src/main/java/com/recetario/backend/util/: CategoriaMapperImpl.java  Mapper.java  PlatoMapperImpl.java  ProcedenciaMapperImpl.java
src/main/resources/: application.properties
src/test/java/com/recetario/backend/: BackendApplicationTests.java
src/test/java/com/recetario/backend/controller/: CategoriaRestControllerUnitTest.java
src/test/java/com/recetario/backend/repository/: CategoriaRepositoryIntegrationTest.java
src/test/java/com/restaurant/backend/: BackendApplicationTests.java
src/test/java/com/restaurant/backend/controller/: CategoriaRestControllerUnitTest.java
src/test/java/com/restaurant/backend/repository/: CategoriaRepositoryIntegrationTest.java
