spring.datasource.url=jdbc:mysql://ep5n4khfqfckkwkg:qs5x8uhcsyam08a2@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/h2cckhx9cdjk4snd
spring.datasource.username=ep5n4khfqfckkwkg
spring.datasource.password=qs5x8uhcsyam08a2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
