spring.datasource.url=mysql://fdjk8goztk82m7xr:sj1cwnr1tlnus2gu@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jnywr0xtvmu234zk
spring.datasource.username=fdjk8goztk82m7xr
spring.datasource.password=sj1cwnr1tlnus2gu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
